DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_NAME=db_selfbank
BASE_URL=localhost:8001

MT_SERVER_KEY=SB-Mid-server-OGvZnzcrnsKnOa9uT4MKoQZ0 
MT_CLIENT_KEY=SB-Mid-client-H51GUkEKlO4_zPDI

JWT_SECRET=aminivansecret